
<?page title="ZSS Export to Different File Format" contentType="text/html;charset=UTF-8"?>
	<!-- <window width="100" height="100%"     apply="tutorial.DBConnect"> -->
   <!-- <button label="submit"></button> -->

   <window width="100" height="100%"  apply="tutorial.Retrieve" >
   <!-- <button id="toggleToolbar" label="Toggle toolbar"/> -->
   
   <button id="retrieve" label="retrieve"></button>
   
    <spreadsheet id="spreadsheet" showToolbar="true" showSheetbar="true" src="/books/empty.xlsx" maxrows="7000" maxcolumns="60"
        vflex="1" width="100%" >
    </spreadsheet>
</window>