
<?page title="ZSS Export to Different File Format" contentType="text/html;charset=UTF-8"?>
	<!-- <window width="100" height="100%"     apply="tutorial.DBConnect"> -->
   <!-- <button label="submit"></button> -->

   <window width="100" height="100%"  apply="tutorial.DBConnect" >
   <!-- <button id="toggleToolbar" label="Toggle toolbar"/> -->
   
   <!--<button id="saveDb" label="submit"></button>-->
   
   <spreadsheet id="spreadsheet" src="/books/FaceSheet_empty.xlsx" maxrows="3000" maxcolumns="60"
        vflex="1" width="100%" >
    </spreadsheet>
</window>